{
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ],
      "cache": true
    },
    "test:unit": {
      "outputs": [
        "{projectRoot}/src/**/__snapshots__"
      ],
      "cache": true
    },
    "test:e2e": {
      "outputs": [
        "{projectRoot}/src/**/__snapshots__"
      ],
      "cache": true
    },
    "test:coverage": {
      "outputs": [
        "{projectRoot}/coverage",
        "{projectRoot}/src/**/__snapshots__"
      ],
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "jest": {
      "cache": true
    },
    "test": {
      "cache": true
    }
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "sharedGlobals": [],
    "production": [
      "default"
    ]
  }
}
