{
  "name": "ts-dev-tools",
  "description": "Opinionated and advisable packages to configure tools to develop a Typescript project",
  "main": "index.js",
  "repository": "git@github.com:escemi-tech/ts-dev-tools.git",
  "author": "ESCEMI <contact@escemi.com>",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "lerna run --stream start --",
    "lint": "lerna run --stream lint --",
    "build": "lerna run --stream build --scope @ts-dev-tools/core && lerna run --stream build --ignore @ts-dev-tools/core",
    "test": "lerna run --stream test --",
    "test:ci": "lerna run --stream test:coverage --",
    "link": "lerna exec yarn link",
    "unlink": "lerna exec yarn unlink"
  },
  "devDependencies": {
    "lerna": "^8.1.8",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
